# soft-implementation-of-the-rendering-pipeline

.obsidian/: workspace.json
KittenRP/: .editorconfig  .gitignore  KittenRP.sln
KittenRP/KittenRP/: KittenRP.csproj  KittenRPApplication.cs  Program.cs
KittenRP/KittenRP/Core/: ErrorCodes.cs  ErrorMessages.Designer.cs
KittenRP/KittenRP/Core/Color/: Color.cs  ColorAdjustment.cs  ColorBlender.cs  ColorSpace.cs
KittenRP/KittenRP/Core/Exceptions/: ErrorCodeGenerator.cs  ErrorSeverity.cs  KittenRPException.cs
KittenRP/KittenRP/Core/Geometry/: Vertex.cs
KittenRP/KittenRP/Core/Math/: Vector2.cs  Vector3.cs  Vector4.cs
KittenRP/KittenRP/Core/Mathematics/: Vector2.cs  Vector3.cs  Vector4.cs
KittenRP/KittenRP/Core/Output/: DepthBuffer.cs  FrameBuffer.cs
KittenRP/KittenRP/Core/Utilities/: MathUtils.cs  ReflectionUtils.cs  TimeUtils.cs
KittenRP/KittenRP/Core/Utils/: MathUtils.cs  TimeUtils.cs
KittenRP/KittenRP/Engine/: Mesh.cs  Vertex.cs
KittenRP/KittenRP/Engine/Color/: Color.cs  ColorAdjustment.cs  ColorBlender.cs  ColorSpace.cs
KittenRP/KittenRP/GUI/: KittenRPWindow.cs
KittenRP/KittenRP/GUI/Exceptions/: ErrorCodes.cs
KittenRP/KittenRP/ModelLoader/WavefrontOBJ/: ObjFileLoader.cs
参考资料/数学/: 插值.md
